<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="realmcrud.sodhankit.com.realmcrud.InsertCountryFragment"
    android:orientation="vertical">

    <!-- TODO: Update blank fragment layout -->
    <EditText
        android:id="@+id/etCode"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Country Code"
        android:inputType="text"/>

    <EditText
        android:id="@+id/etName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Country Name"
        android:inputType="text"/>

    <EditText
        android:id="@+id/etPopulation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Country Population"
        android:inputType="number"/>

    <Button
        android:id="@+id/btnSave"
        android:text="Save"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</LinearLayout>
